{
  "export_version": 2,
  "packages": [
    {
      "Id": "AdGuard.AdGuard",
      "Name": "AdGuard",
      "Version": "7.19.4853.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "AntibodySoftware.WizTree",
      "Name": "WizTree",
      "Version": "4.22",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Audacity.Audacity",
      "Name": "Audacity",
      "Version": "3.7.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "ByteDance.CapCut",
      "Name": "CapCut",
      "Version": "5.2.0.1950",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Discord.Discord",
      "Name": "Discord",
      "Version": "1.0.9007",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": true,
        "IgnoredVersion": "*"
      }
    },
    {
      "Id": "ElectronicArts.EADesktop",
      "Name": "EA app",
      "Version": "12.120.0.5377",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "EpicGames.EpicGamesLauncher",
      "Name": "Epic Games Launcher",
      "Version": "1.3.93.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Famatech.RadminVPN",
      "Name": "Radmin VPN",
      "Version": "1.4.4642.1",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "FilesCommunity.Files",
      "Name": "Files",
      "Version": "3.7.11.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "GOG.Galaxy",
      "Name": "GOG GALAXY",
      "Version": "Unknown",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Ghisler.TotalCommander",
      "Name": "Total Commander",
      "Version": "11.03",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Google.Chrome.EXE",
      "Name": "Google Chrome (EXE)",
      "Version": "131.0.6778.140",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": true,
        "IgnoredVersion": "*"
      }
    },
    {
      "Id": "Google.ChromeRemoteDesktopHost",
      "Name": "Chrome Remote Desktop Host",
      "Version": "132.0.6834.12",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Google.QuickShare",
      "Name": "Quick Share from Google",
      "Version": "1.0.2034.4",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "HandBrake.HandBrake",
      "Name": "HandBrake",
      "Version": "1.9.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "MediaArea.MediaInfo",
      "Name": "MediaInfo-CLI",
      "Version": "24.11",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.AppInstaller",
      "Name": "App Installer",
      "Version": "1.24.25200.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.DevHome",
      "Name": "Dev Home (Preview)",
      "Version": "0.1901.687.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.DotNet.DesktopRuntime.6",
      "Name": "Microsoft .NET Windows Desktop Runtime 6.0",
      "Version": "6.0.36",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.DotNet.DesktopRuntime.7",
      "Name": "Microsoft .NET Windows Desktop Runtime 7.0",
      "Version": "7.0.20",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.DotNet.DesktopRuntime.8",
      "Name": "Microsoft .NET Windows Desktop Runtime 8.0",
      "Version": "8.0.11",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.OneDrive",
      "Name": "Microsoft OneDrive",
      "Version": "24.226.1110.0004",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.PowerShell",
      "Name": "PowerShell",
      "Version": "7.4.6.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.Teams.Free",
      "Name": "Microsoft Teams",
      "Version": "24334.1103.3302.5694",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.UI.Xaml.2.7",
      "Name": "Microsoft.UI.Xaml",
      "Version": "7.2409.9001.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.UI.Xaml.2.8",
      "Name": "Microsoft.UI.Xaml",
      "Version": "8.2310.30001.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.VCLibs.Desktop.14",
      "Name": "Microsoft Visual C\u002B\u002B 2015 UWP Desktop Runtime Package",
      "Version": "14.0.33728.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.VCRedist.2008.x64",
      "Name": "Microsoft Visual C\u002B\u002B 2008 Redistributable - x64",
      "Version": "9.0.30729.6161",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.VCRedist.2008.x86",
      "Name": "Microsoft Visual C\u002B\u002B 2008 Redistributable - x86",
      "Version": "9.0.30729.6161",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.VCRedist.2010.x64",
      "Name": "Microsoft Visual C\u002B\u002B 2010 x64 Redistributable",
      "Version": "10.0.40219",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.VCRedist.2010.x86",
      "Name": "Microsoft Visual C\u002B\u002B 2010 x86 Redistributable",
      "Version": "10.0.40219",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.VCRedist.2012.x64",
      "Name": "Microsoft Visual C\u002B\u002B 2012 Redistributable (x64)",
      "Version": "11.0.61030.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.VCRedist.2012.x86",
      "Name": "Microsoft Visual C\u002B\u002B 2012 Redistributable (x86)",
      "Version": "11.0.61030.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.VCRedist.2013.x64",
      "Name": "Microsoft Visual C\u002B\u002B 2013 Redistributable (x64)",
      "Version": "12.0.40664.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.VCRedist.2013.x86",
      "Name": "Microsoft Visual C\u002B\u002B 2013 Redistributable (x86)",
      "Version": "12.0.40664.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.VCRedist.2015\u002B.x64",
      "Name": "Microsoft Visual C\u002B\u002B 2015-2022 Redistributable (x64)",
      "Version": "14.40.33816.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.VCRedist.2015\u002B.x86",
      "Name": "Microsoft Visual C\u002B\u002B 2015-2022 Redistributable (x86)",
      "Version": "14.40.33816.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.WinGet.Client",
      "Name": "Microsoft.WinGet.Client",
      "Version": "1.8.1133",
      "Source": "PSGallery",
      "ManagerName": "PowerShell7",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.WinGet.CommandNotFound",
      "Name": "Microsoft.WinGet.CommandNotFound",
      "Version": "1.0.4",
      "Source": "PSGallery",
      "ManagerName": "PowerShell7",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.WindowsTerminal",
      "Name": "Windows Terminal",
      "Version": "1.21.2911.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.WingetCreate",
      "Name": "Windows Package Manager Manifest Creator",
      "Version": "1.5.7.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "ModernFlyouts.ModernFlyouts",
      "Name": "ModernFlyouts (Preview)",
      "Version": "0.9.3.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Nvidia.PhysXLegacy",
      "Name": "NVIDIA PhysX (Legacy)",
      "Version": "9.13.0604",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "OpenVPNTechnologies.OpenVPN",
      "Name": "OpenVPN",
      "Version": "2.6.501",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Opera.Opera",
      "Name": "Opera Stable",
      "Version": "115.0.5322.77",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Oracle.VirtualBox",
      "Name": "Oracle VM VirtualBox",
      "Version": "7.0.4",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Parsec.Parsec",
      "Name": "Parsec",
      "Version": "\u003C 150.95.1.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Pygments",
      "Name": "Pygments",
      "Version": "2.18.0",
      "Source": "pip",
      "ManagerName": "Pip",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "RARLab.WinRAR",
      "Name": "WinRAR",
      "Version": "6.20.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "SublimeHQ.SublimeText.4",
      "Name": "Sublime Text 4",
      "Version": "Unknown",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": "4.0.0.418000"
      }
    },
    {
      "Id": "Telegram.TelegramDesktop",
      "Name": "Telegram Desktop",
      "Version": "5.9",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Ubisoft.Connect",
      "Name": "Ubisoft Connect",
      "Version": "114.1",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": true,
        "IgnoredVersion": "*"
      }
    },
    {
      "Id": "Valve.Steam",
      "Name": "Steam",
      "Version": "2.10.91.91",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "VideoLAN.VLC",
      "Name": "VLC media player",
      "Version": "3.0.20",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "WireGuard.WireGuard",
      "Name": "WireGuard",
      "Version": "0.5.3",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "XP89DCGQ3K6VLD",
      "Name": "Microsoft PowerToys",
      "Version": "0.81.1",
      "Source": "msstore",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "XP8K4RGX25G3GM",
      "Name": "CrystalDiskInfo",
      "Version": "8.17.7",
      "Source": "msstore",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "XP9KHM4BK9FZ7Q",
      "Name": "Visual Studio Code",
      "Version": "1.96.1",
      "Source": "msstore",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "XPFFTQ032PTPHF",
      "Name": "UniGetUI",
      "Version": "3.1.4",
      "Source": "msstore",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Yandex.Browser",
      "Name": "Yandex",
      "Version": "24.12.1.714",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Yandex.Music",
      "Name": "\u042F\u043D\u0434\u0435\u043A\u0441 \u041C\u0443\u0437\u044B\u043A\u0430",
      "Version": "5.30.3",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "beautifulsoup4",
      "Name": "Beautifulsoup4",
      "Version": "4.12.3",
      "Source": "pip",
      "ManagerName": "Pip",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "bs4",
      "Name": "Bs4",
      "Version": "0.0.2",
      "Source": "pip",
      "ManagerName": "Pip",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "certifi",
      "Name": "Certifi",
      "Version": "2024.8.30",
      "Source": "pip",
      "ManagerName": "Pip",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "charset-normalizer",
      "Name": "Charset Normalizer",
      "Version": "3.4.0",
      "Source": "pip",
      "ManagerName": "Pip",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "idna",
      "Name": "Idna",
      "Version": "3.10",
      "Source": "pip",
      "ManagerName": "Pip",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "markdown-it-py",
      "Name": "Markdown It Py",
      "Version": "3.0.0",
      "Source": "pip",
      "ManagerName": "Pip",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "mdurl",
      "Name": "Mdurl",
      "Version": "0.1.2",
      "Source": "pip",
      "ManagerName": "Pip",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "parse-pip-search",
      "Name": "Parse Pip Search",
      "Version": "0.0.1",
      "Source": "pip",
      "ManagerName": "Pip",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "ppy.osu",
      "Name": "osu!",
      "Version": "latest",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "requests",
      "Name": "Requests",
      "Version": "2.32.3",
      "Source": "pip",
      "ManagerName": "Pip",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "rich",
      "Name": "Rich",
      "Version": "13.9.4",
      "Source": "pip",
      "ManagerName": "Pip",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "soupsieve",
      "Name": "Soupsieve",
      "Version": "2.6",
      "Source": "pip",
      "ManagerName": "Pip",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "typing_extensions",
      "Name": "Typing Extensions",
      "Version": "4.12.2",
      "Source": "pip",
      "ManagerName": "Pip",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "urllib3",
      "Name": "Urllib3",
      "Version": "2.2.3",
      "Source": "pip",
      "ManagerName": "Pip",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    }
  ],
  "incompatible_packages_info": "Incompatible packages cannot be installed from WingetUI, but they have been listed here for logging purposes.",
  "incompatible_packages": [
    {
      "Id": "062eaa16a96e4e868b51e3dafe0b4c7a",
      "Name": "\u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u044B",
      "Version": "1.0",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "1345764846_is1",
      "Name": "Rain World: Downpour",
      "Version": "02-17-23-1.9.06 (exp fix \u002B DLC)",
      "Source": "GOG"
    },
    {
      "Id": "1443435189_is1",
      "Name": "Ghostrunner - Project_Hel",
      "Version": "42441_444",
      "Source": "GOG"
    },
    {
      "Id": "1460032883_is1",
      "Name": "TimeShift",
      "Version": "2.0.0.3",
      "Source": "GOG"
    },
    {
      "Id": "1468478181_is1",
      "Name": "Webbed",
      "Version": "v1.04b",
      "Source": "GOG"
    },
    {
      "Id": "1518073030_is1",
      "Name": "Void Bastards: Bang Tydy",
      "Version": "2.0.24",
      "Source": "GOG"
    },
    {
      "Id": "1519337965_is1",
      "Name": "Ghostrunner - Halloween Pack",
      "Version": "42441_444",
      "Source": "GOG"
    },
    {
      "Id": "1541665964_is1",
      "Name": "Rain World",
      "Version": "02-17-23-1.9.06 (exp fix \u002B DLC)",
      "Source": "GOG"
    },
    {
      "Id": "1549165795_is1",
      "Name": "Prodeus",
      "Version": "0.1.10f",
      "Source": "GOG"
    },
    {
      "Id": "1596358146_is1",
      "Name": "Ghostrunner Winter Pack",
      "Version": "42441_444",
      "Source": "GOG"
    },
    {
      "Id": "160ec9efd0c310af4dae6eb13a6a4c48",
      "Name": "Google \u0414\u0438\u0441\u043A",
      "Version": "1.0",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "1615328735_is1",
      "Name": "Sniper Elite V2 Remastered",
      "Version": "SVN 2797 PF 85690",
      "Source": "GOG"
    },
    {
      "Id": "1752654506_is1",
      "Name": "BioShock Infinite",
      "Version": "1.0.1643565",
      "Source": "GOG"
    },
    {
      "Id": "1797774287_is1",
      "Name": "Ghostrunner: Neon Pack",
      "Version": "42441_444",
      "Source": "GOG"
    },
    {
      "Id": "1957528513_is1",
      "Name": "Ghostrunner",
      "Version": "42441_444",
      "Source": "GOG"
    },
    {
      "Id": "1f8ab5555bead9f66be7c863f225910a",
      "Name": "YouTube Music",
      "Version": "1.0",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "2009792833_is1",
      "Name": "Ghostrunner pre-order KATANA DLC",
      "Version": "42441_444",
      "Source": "GOG"
    },
    {
      "Id": "2072875151_is1",
      "Name": "Ghostrunner Metal Ox Pack",
      "Version": "42441_444",
      "Source": "GOG"
    },
    {
      "Id": "21090PaddyXu.QuickLook_3.7.3.0_neutral__egxr34yet59cg",
      "Name": "QuickLook",
      "Version": "3.7.3.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "2120667520_is1",
      "Name": "Void Bastards",
      "Version": "2.0.24",
      "Source": "GOG"
    },
    {
      "Id": "2e801529-9c6a-5917-960e-278558728760",
      "Name": "Upscayl 2.9.5",
      "Version": "2.9.5",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "38623ExtremeSleeper.123ImageViewerHD_2023.11.15.0_x64__2gsdpn732f8ba",
      "Name": "123 \u0424\u043E\u0442\u043E",
      "Version": "2023.11.15.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "3fa2552a5619a1f1ece9493f1a0a7fe1",
      "Name": "YouTube",
      "Version": "1.0",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "51c64c1d816792aef0415074b71157b2",
      "Name": "Gmail",
      "Version": "1.0",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "548aba17f2314c32bf0abd35d2c4b2a3",
      "Name": "\u041C\u043E\u0439 \u041C\u0422\u0421 - \u041B\u0438\u0447\u043D\u044B\u0439 \u043A\u0430\u0431\u0438\u043D\u0435\u0442 (web)",
      "Version": "1.0",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "642cfa2743b55deaa89b3e770bec1ecd",
      "Name": "MultiCalc",
      "Version": "1.0",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "7061touchwp.CustomContextMenu_5.5.7.0_x64__m9vp3t2f55f5t",
      "Name": "Custom Context Menu",
      "Version": "5.5.7.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "71d7e4bb-0c72-3340-984d-9007c5ab9b16_is1",
      "Name": "Legacy Launcher Stable, \u0432\u0435\u0440\u0441\u0438\u044F rolling",
      "Version": "rolling",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "81da557a5cc6a5831bce21eed05f31d8",
      "Name": "Clipchamp",
      "Version": "1.0",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "8ee579fd0808430c3dbc8034af2d4af5",
      "Name": "Google \u041A\u0430\u0440\u0442\u044B",
      "Version": "1.0",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "8fc5f418eceeedab66b890813008d7d0",
      "Name": "Google Photos",
      "Version": "1.0",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "94f03b36c47dd70adf625922fbcaa9c1",
      "Name": "winstall",
      "Version": "1.0",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "9932MartCliment.WingetUIWidgets_0.7.0.0_x64__g91dtg5srk15g",
      "Name": "Widgets for UniGetUI",
      "Version": "0.7.0.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "9fb4b3e6c610c76db09226f333868ffc",
      "Name": "Squoosh",
      "Version": "1.0",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "A025C540.Yandex.Music_4.54.8517.0_x64__vfvw9svesycw6",
      "Name": "\u042F\u043D\u0434\u0435\u043A\u0441.\u041C\u0443\u0437\u044B\u043A\u0430",
      "Version": "4.54.8517.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "AppUp.IntelGraphicsExperience_1.100.5536.0_x64__8j3eq9eme6ctt",
      "Name": "\u0426\u0435\u043D\u0442\u0440 \u0443\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u0433\u0440\u0430\u0444\u0438\u043A\u043E\u0439 Intel\u00AE",
      "Version": "1.100.5536.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Assassins Creed Rogue_is1",
      "Name": "Assassins Creed Rogue v.\u0432\u0435\u0440\u0441\u0438\u044F 1.1.0",
      "Version": "Unknown",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "Battle.net",
      "Name": "Battle.net",
      "Version": "Unknown",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "Bloody3",
      "Name": "Bloody7",
      "Version": "22.06.0002",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "Clipchamp.Clipchamp_3.1.11520.0_neutral__yxz26nhyzhsrt",
      "Name": "Microsoft Clipchamp",
      "Version": "3.1.11520.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Deep Rock Galactic_is1",
      "Name": "Deep Rock Galactic",
      "Version": "Unknown",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "FFmpeg for Audacity_is1",
      "Name": "FFmpeg 5.0.0 for Audacity - x86_64",
      "Version": "Unknown",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "FPS Monitor_is1",
      "Name": "FPS Monitor",
      "Version": "1",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "Files_2.5.21.0_x64__wvne1zexy08sa",
      "Name": "Files",
      "Version": "2.5.21.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Flowframes",
      "Name": "Flowframes",
      "Version": "1.36.0",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "Freearc Repack_is1",
      "Name": "Freearc Repack [1.0]",
      "Version": "Unknown",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "Git_is1",
      "Name": "Git",
      "Version": "2.37.3",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "Have A Nice Death",
      "Name": "Have A Nice Death",
      "Version": "Unknown",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "Microsoft Edge",
      "Name": "Microsoft Edge",
      "Version": "131.0.2903.99",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "Microsoft.549981C3F5F10_4.2308.1005.0_x64__8wekyb3d8bbwe",
      "Name": "Cortana",
      "Version": "4.2308.1005.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.AV1VideoExtension_1.2.2331.0_x64__8wekyb3d8bbwe",
      "Name": "AV1 Video Extension",
      "Version": "1.2.2331.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.BingNews_4.55.40792.0_x64__8wekyb3d8bbwe",
      "Name": "\u041D\u043E\u0432\u043E\u0441\u0442\u0438",
      "Version": "4.55.40792.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.BingWeather_4.53.50501.0_x64__8wekyb3d8bbwe",
      "Name": "MSN Weather",
      "Version": "4.53.50501.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.GamingApp_2209.1001.4.0_x64__8wekyb3d8bbwe",
      "Name": "Xbox",
      "Version": "2209.1001.4.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.GetHelp_10.2206.2011.0_x64__8wekyb3d8bbwe",
      "Name": "\u0422\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u043A\u0430",
      "Version": "10.2206.2011.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.Getstarted_10.2312.1.0_x64__8wekyb3d8bbwe",
      "Name": "\u0421\u043E\u0432\u0435\u0442\u044B \u041C\u0430\u0439\u043A\u0440\u043E\u0441\u043E\u0444\u0442",
      "Version": "10.2312.1.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.HEIFImageExtension_1.1.2631.0_x64__8wekyb3d8bbwe",
      "Name": "HEIF Image Extensions",
      "Version": "1.1.2631.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.HEVCVideoExtension_2.2.9.0_x64__8wekyb3d8bbwe",
      "Name": "\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u0438\u044F \u0434\u043B\u044F \u0432\u0438\u0434\u0435\u043E HEVC \u043E\u0442 \u043F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u044F \u0443\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u0430",
      "Version": "2.2.9.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.MicrosoftEdge.Stable_127.0.2651.74_neutral__8wekyb3d8bbwe",
      "Name": "Microsoft Edge",
      "Version": "127.0.2651.74",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.MicrosoftOfficeHub_18.2408.1171.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft 365 (Office)",
      "Version": "18.2408.1171.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.MicrosoftPCManager_3.14.14.0_x64__8wekyb3d8bbwe",
      "Name": "PC Manager",
      "Version": "3.14.14.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.MicrosoftSolitaireCollection_4.15.12019.0_x64__8wekyb3d8bbwe",
      "Name": "Solitaire \u0026 Casual Games",
      "Version": "4.15.12019.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.MicrosoftStickyNotes_4.0.4506.0_x64__8wekyb3d8bbwe",
      "Name": "\u0417\u0430\u043F\u0438\u0441\u043A\u0438 (\u041C\u0430\u0439\u043A\u0440\u043E\u0441\u043E\u0444\u0442)",
      "Version": "4.0.4506.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.NET.Native.Framework.1.3_1.3.24211.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft .Net Native Framework Package 1.3",
      "Version": "1.3.24211.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.NET.Native.Framework.1.3_1.3.24211.0_x86__8wekyb3d8bbwe",
      "Name": "Microsoft .Net Native Framework Package 1.3",
      "Version": "1.3.24211.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.NET.Native.Framework.2.2_2.2.29512.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft .Net Native Framework Package 2.2",
      "Version": "2.2.29512.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.NET.Native.Framework.2.2_2.2.29512.0_x86__8wekyb3d8bbwe",
      "Name": "Microsoft .Net Native Framework Package 2.2",
      "Version": "2.2.29512.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.NET.Native.Runtime.1.4_1.4.24201.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft .Net Native Runtime Package 1.4",
      "Version": "1.4.24201.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.NET.Native.Runtime.1.4_1.4.24201.0_x86__8wekyb3d8bbwe",
      "Name": "Microsoft .Net Native Runtime Package 1.4",
      "Version": "1.4.24201.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft .Net Native Runtime Package 2.2",
      "Version": "2.2.28604.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_x86__8wekyb3d8bbwe",
      "Name": "Microsoft .Net Native Runtime Package 2.2",
      "Version": "2.2.28604.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.OneDriveSync_23189.910.1.0_neutral__8wekyb3d8bbwe",
      "Name": "OneDrive",
      "Version": "23189.910.1.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.Paint_11.2408.30.0_x64__8wekyb3d8bbwe",
      "Name": "Paint",
      "Version": "11.2408.30.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.People_10.2105.4.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft People",
      "Version": "10.2105.4.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.PhotosLegacy_2024.11070.10002.0_x64__8wekyb3d8bbwe",
      "Name": "\u0424\u043E\u0442\u043E\u0433\u0440\u0430\u0444\u0438\u0438 (\u041C\u0430\u0439\u043A\u0440\u043E\u0441\u043E\u0444\u0442) \u043F\u0440\u0435\u0436\u043D\u0438\u0445 \u0432\u0435\u0440\u0441\u0438\u0439",
      "Version": "2024.11070.10002.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.PowerAutomateDesktop_10.0.5656.0_x64__8wekyb3d8bbwe",
      "Name": "Power Automate",
      "Version": "10.0.5656.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.PowerToys.FileLocksmithContextMenu_1.0.0.0_neutral__8wekyb3d8bbwe",
      "Name": "PowerToys FileLocksmith Context Menu",
      "Version": "1.0.0.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.PowerToys.PowerRenameContextMenu_0.81.1.0_neutral__8wekyb3d8bbwe",
      "Name": "PowerToys PowerRename Context Menu",
      "Version": "0.81.1.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.RawImageExtension_2.5.3.0_x64__8wekyb3d8bbwe",
      "Name": "Raw Image Extension",
      "Version": "2.5.3.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.ScreenSketch_11.2409.25.0_x64__8wekyb3d8bbwe",
      "Name": "\u041D\u043E\u0436\u043D\u0438\u0446\u044B",
      "Version": "11.2409.25.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.SecHealthUI_1000.25873.9001.0_x64__8wekyb3d8bbwe",
      "Name": "\u0411\u0435\u0437\u043E\u043F\u0430\u0441\u043D\u043E\u0441\u0442\u044C Windows",
      "Version": "1000.25873.9001.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.Services.Store.Engagement_10.0.23012.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft Engagement Framework",
      "Version": "10.0.23012.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.Services.Store.Engagement_10.0.23012.0_x86__8wekyb3d8bbwe",
      "Name": "Microsoft Engagement Framework",
      "Version": "10.0.23012.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.StorePurchaseApp_12203.44.0.0_x64__8wekyb3d8bbwe",
      "Name": "\u0423\u0437\u0435\u043B \u0434\u043B\u044F \u043F\u043E\u043A\u0443\u043F\u043E\u043A \u0432 Store",
      "Version": "12203.44.0.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.Todos_0.79.52561.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft To Do",
      "Version": "0.79.52561.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.UI.Xaml.2.5_2.52012.2002.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft.UI.Xaml.2.5",
      "Version": "2.52012.2002.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.UI.Xaml.2.5_2.52012.2002.0_x86__8wekyb3d8bbwe",
      "Name": "Microsoft.UI.Xaml.2.5",
      "Version": "2.52012.2002.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.UI.Xaml.2.6_2.62112.3002.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft.UI.Xaml.2.6",
      "Version": "2.62112.3002.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.UI.Xaml.2.6_2.62112.3002.0_x86__8wekyb3d8bbwe",
      "Name": "Microsoft.UI.Xaml.2.6",
      "Version": "2.62112.3002.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.VCLibs.140.00_14.0.32530.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft Visual C\u002B\u002B 2015 UWP Runtime Package",
      "Version": "14.0.32530.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.VCLibs.140.00_14.0.33519.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft Visual C\u002B\u002B 2015 UWP Runtime Package",
      "Version": "14.0.33519.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.VCLibs.140.00_14.0.33519.0_x86__8wekyb3d8bbwe",
      "Name": "Microsoft Visual C\u002B\u002B 2015 UWP Runtime Package",
      "Version": "14.0.33519.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.VP9VideoExtensions_1.1.451.0_x64__8wekyb3d8bbwe",
      "Name": "VP9 Video Extensions",
      "Version": "1.1.451.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.WebMediaExtensions_1.1.1295.0_x64__8wekyb3d8bbwe",
      "Name": "\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u0438\u044F \u0434\u043B\u044F \u0438\u043D\u0442\u0435\u0440\u043D\u0435\u0442-\u043C\u0443\u043B\u044C\u0442\u0438\u043C\u0435\u0434\u0438\u0430",
      "Version": "1.1.1295.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.WebpImageExtension_1.1.1711.0_x64__8wekyb3d8bbwe",
      "Name": "Webp Image Extensions",
      "Version": "1.1.1711.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.WinAppRuntime.DDLM.5001.311.2039.0-x6_5001.311.2039.0_x64__8wekyb3d8bbwe",
      "Name": "Windows App Runtime DDLM 5001.311.2039.0-x6",
      "Version": "5001.311.2039.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.WinAppRuntime.DDLM.5001.311.2039.0-x8_5001.311.2039.0_x86__8wekyb3d8bbwe",
      "Name": "Windows App Runtime DDLM 5001.311.2039.0-x8",
      "Version": "5001.311.2039.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.Windows.DevHomeGitHubExtension_0.1800.625.0_x64__8wekyb3d8bbwe",
      "Name": "Dev Home GitHub Extension",
      "Version": "0.1800.625.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.Windows.Photos_2024.11100.16009.0_x64__8wekyb3d8bbwe",
      "Name": "\u0424\u043E\u0442\u043E\u0433\u0440\u0430\u0444\u0438\u0438 (\u041C\u0430\u0439\u043A\u0440\u043E\u0441\u043E\u0444\u0442)",
      "Version": "2024.11100.16009.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.WindowsAlarms_11.2408.9.0_x64__8wekyb3d8bbwe",
      "Name": "\u0427\u0430\u0441\u044B Windows",
      "Version": "11.2408.9.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.WindowsAppRuntime.1.2_2000.802.31.0_x64__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.2",
      "Version": "2000.802.31.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.WindowsAppRuntime.1.2_2000.802.31.0_x86__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.2",
      "Version": "2000.802.31.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.WindowsAppRuntime.1.3_3000.934.1904.0_x64__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.3",
      "Version": "3000.934.1904.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.WindowsAppRuntime.1.3_3000.934.1904.0_x86__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.3",
      "Version": "3000.934.1904.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.WindowsAppRuntime.1.4_4000.1049.117.0_x64__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.4",
      "Version": "4000.1049.117.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.WindowsAppRuntime.1.4_4000.1049.117.0_x86__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.4",
      "Version": "4000.1049.117.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.WindowsAppRuntime.1.5_5001.214.1843.0_x64__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.5",
      "Version": "5001.214.1843.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.WindowsAppRuntime.1.5_5001.275.500.0_x64__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.5",
      "Version": "5001.275.500.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.WindowsAppRuntime.1.5_5001.311.2039.0_x64__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.5",
      "Version": "5001.311.2039.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.WindowsAppRuntime.1.5_5001.311.2039.0_x86__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.5",
      "Version": "5001.311.2039.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.WindowsAppRuntime.1.6_6000.266.2241.0_x64__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.6",
      "Version": "6000.266.2241.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.WindowsAppRuntime.1.6_6000.266.2241.0_x86__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.6",
      "Version": "6000.266.2241.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.WindowsCalculator_11.2409.0.0_x64__8wekyb3d8bbwe",
      "Name": "\u041A\u0430\u043B\u044C\u043A\u0443\u043B\u044F\u0442\u043E\u0440 Windows",
      "Version": "11.2409.0.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.WindowsCamera_2024.2408.1.0_x64__8wekyb3d8bbwe",
      "Name": "\u041A\u0430\u043C\u0435\u0440\u0430 Windows",
      "Version": "2024.2408.1.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.WindowsFeedbackHub_1.2203.761.0_x64__8wekyb3d8bbwe",
      "Name": "\u0426\u0435\u043D\u0442\u0440 \u043E\u0442\u0437\u044B\u0432\u043E\u0432",
      "Version": "1.2203.761.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.WindowsMaps_1.0.51.0_x64__8wekyb3d8bbwe",
      "Name": "\u041A\u0430\u0440\u0442\u044B Windows",
      "Version": "1.0.51.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.WindowsNotepad_11.2409.9.0_x64__8wekyb3d8bbwe",
      "Name": "\u0411\u043B\u043E\u043A\u043D\u043E\u0442 Windows",
      "Version": "11.2409.9.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.WindowsSoundRecorder_11.2408.6.0_x64__8wekyb3d8bbwe",
      "Name": "\u0417\u0432\u0443\u043A\u043E\u0437\u0430\u043F\u0438\u0441\u044C Windows",
      "Version": "11.2408.6.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.WindowsStore_22410.1401.2.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft Store",
      "Version": "22410.1401.2.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.Winget.Source_2024.1219.846.52_neutral__8wekyb3d8bbwe",
      "Name": "Windows Package Manager Source (winget) V2",
      "Version": "2024.1219.846.52",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.Xbox.TCUI_1.24.10001.0_x64__8wekyb3d8bbwe",
      "Name": "Xbox TCUI",
      "Version": "1.24.10001.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.XboxGameOverlay_1.54.4001.0_x64__8wekyb3d8bbwe",
      "Name": "Xbox Game Bar Plugin",
      "Version": "1.54.4001.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.XboxGamingOverlay_7.224.10282.0_x64__8wekyb3d8bbwe",
      "Name": "Game Bar",
      "Version": "7.224.10282.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.XboxIdentityProvider_12.95.3001.0_x64__8wekyb3d8bbwe",
      "Name": "Xbox Identity Provider",
      "Version": "12.95.3001.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.XboxSpeechToTextOverlay_1.21.13002.0_x64__8wekyb3d8bbwe",
      "Name": "Xbox Game Speech Window",
      "Version": "1.21.13002.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.YourPhone_0.22082.117.0_x64__8wekyb3d8bbwe",
      "Name": "\u0421\u0432\u044F\u0437\u044C \u0441 \u0442\u0435\u043B\u0435\u0444\u043E\u043D\u043E\u043C",
      "Version": "0.22082.117.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.ZuneMusic_11.2409.11.0_x64__8wekyb3d8bbwe",
      "Name": "\u041C\u0435\u0434\u0438\u0430\u043F\u043B\u0435\u0435\u0440 Windows",
      "Version": "11.2409.11.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.ZuneVideo_10.24081.10111.0_x64__8wekyb3d8bbwe",
      "Name": "\u041A\u0438\u043D\u043E \u0438 \u0422\u0412",
      "Version": "10.24081.10111.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MicrosoftCorporationII.QuickAssist_2.0.32.0_x64__8wekyb3d8bbwe",
      "Name": "\u0411\u044B\u0441\u0442\u0440\u0430\u044F \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u043A\u0430",
      "Version": "2.0.32.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MicrosoftCorporationII.WinAppRuntime.Main.1.5_5001.311.2039.0_x64__8wekyb3d8bbwe",
      "Name": "WinAppRuntime.Main.1.5",
      "Version": "5001.311.2039.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MicrosoftCorporationII.WinAppRuntime.Singleton_5001.311.2039.0_x64__8wekyb3d8bbwe",
      "Name": "WinAppRuntime.Singleton",
      "Version": "5001.311.2039.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MicrosoftWindows.Client.WebExperience_524.13200.30.0_x64__cw5n1h2txyewy",
      "Name": "Windows Web Experience Pack",
      "Version": "524.13200.30.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MicrosoftWindows.Speech.en-US.1_1.0.16.0_x64__cw5n1h2txyewy",
      "Name": "Speech Pack - English (United States)",
      "Version": "1.0.16.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "NVIDIACorp.NVIDIAControlPanel_8.1.966.0_x64__56jybvy8sckqj",
      "Name": "NVIDIA Control Panel",
      "Version": "8.1.966.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "NearbyShareLauncher_1.0.2034.4_neutral__21hpf16v5xp10",
      "Name": "Quick Share",
      "Version": "1.0.2034.4",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Overwatch",
      "Name": "Overwatch",
      "Version": "Unknown",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "Prototype 1_is1",
      "Name": "Prototype 1 [1.04]",
      "Version": "Unknown",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "PythonSoftwareFoundation.Python.3.10_3.10.2544.0_x64__qbz5n2kfra8p0",
      "Name": "Python 3.10",
      "Version": "3.10.2544.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "RealtekSemiconductorCorp.RealtekAudioControl_1.2.174.0_x64__dt26b99r8h8gj",
      "Name": "Realtek Audio Control",
      "Version": "1.2.174.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Reg Organizer_is1",
      "Name": "Reg Organizer, \u0432\u0435\u0440\u0441\u0438\u044F 8.70",
      "Version": "8.70",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "Riot Game bacon.live",
      "Name": "Legends of Runeterra",
      "Version": "Unknown",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "Riot Game valorant.live",
      "Name": "VALORANT",
      "Version": "Unknown",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "Riot Vanguard",
      "Name": "Riot Vanguard",
      "Version": "Unknown",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "Rockstar Games Launcher",
      "Name": "Rockstar Games Launcher",
      "Version": "1.0.67.1178",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "Rockstar Games Social Club",
      "Name": "Rockstar Games Social Club",
      "Version": "2.1.6.5",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "Steam App 2160080",
      "Name": "Retro Gadgets Demo",
      "Version": "Unknown",
      "Source": "Steam"
    },
    {
      "Id": "Steam App 431960",
      "Name": "Wallpaper Engine",
      "Version": "Unknown",
      "Source": "Steam"
    },
    {
      "Id": "The Amazing Spider-Man 2_R.G. Mechanics_is1",
      "Name": "The Amazing Spider-Man 2",
      "Version": "Unknown",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "VB:VBCABLE {87459874-1236-4469}",
      "Name": "VBCABLE, The Virtual Audio Cable",
      "Version": "Unknown",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "WinRAR.ShellExtension_1.0.0.2_x64__s4jet1zx4n14a",
      "Name": "WinRAR",
      "Version": "1.0.0.2",
      "Source": "Microsoft Store"
    },
    {
      "Id": "YaPinLancher",
      "Name": "\u041A\u043D\u043E\u043F\u043A\u0430 \u0022\u042F\u043D\u0434\u0435\u043A\u0441\u0022 \u043D\u0430 \u043F\u0430\u043D\u0435\u043B\u0438 \u0437\u0430\u0434\u0430\u0447",
      "Version": "2.2.2.1",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "a01179effab525f78be05a09d3a41d0e",
      "Name": "\u041F\u0440\u0435\u0437\u0435\u043D\u0442\u0430\u0446\u0438\u044F",
      "Version": "1.0",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "a58b4e068397a3f56bb21b40aa2f17b6",
      "Name": "WhatsApp Web",
      "Version": "1.0",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "ae750d00ba3e96e7030b543503d2b47e",
      "Name": "Telegram Web",
      "Version": "1.0",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "b1db58c07535aebe5e6c3c075e0c02cb",
      "Name": "Audiomass - Audio Editor",
      "Version": "1.0",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "ba7597b8c858e457ee13d0b74bf26570",
      "Name": "DNS",
      "Version": "1.0",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "bc3d66eb79506cce7cbb1e734e74294d",
      "Name": "Photopea",
      "Version": "1.0",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "cfba0811-22d2-5997-babc-65effa128d91",
      "Name": "Meisunry 1.1.1",
      "Version": "1.1.1",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "d9b6a901f9797dd18a7fbc0d243ddaf0",
      "Name": "\u0422\u0430\u0431\u043B\u0438\u0446\u0430",
      "Version": "1.0",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "dc2afe0c5ab1c2fcd280f2edf2e7778b",
      "Name": "Snapdrop",
      "Version": "1.0",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "e678fb2d16bd5a80a4903c8ba2e71563",
      "Name": "MovieLab",
      "Version": "1.0",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "f5305c4f84d66471cccc177f9d890643",
      "Name": "Google Password Manager",
      "Version": "1.0",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "f71e0e6d559a49fc9ee3bd6c0030c520",
      "Name": "\u0423\u0434\u0430\u043B\u0435\u043D\u043D\u044B\u0439 \u0440\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B Chrome",
      "Version": "1.0",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "f7afdf0bbb369a10e9c15a1389437d5a",
      "Name": "HowLongToBeat",
      "Version": "1.0",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "f8034441610b42c611dba4c94c22abc4",
      "Name": "Messages",
      "Version": "1.0",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "microsoft.windowscommunicationsapps_16005.14326.21490.0_x64__8wekyb3d8bbwe",
      "Name": "\u041F\u043E\u0447\u0442\u0430 \u0438 \u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044C",
      "Version": "16005.14326.21490.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "tuttop.com Dead Estate v1.1.2_is1",
      "Name": "Dead Estate v1.1.2",
      "Version": "1.1.2",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "utweb",
      "Name": "uTorrent Web",
      "Version": "1.4.0",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "{57A956AB-4BCC-45C6-9B40-957E4E125568}",
      "Name": "Epic Online Services",
      "Version": "2.0.44.0",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "{6033673D-2990-4187-9AD1-E0079FC263F9}_is1",
      "Name": "Call of Duty - Ghosts v.3.15.2",
      "Version": "Unknown",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "{7DF6C44F-9BE6-4448-BB4E-879B37CD06C4}_is1",
      "Name": "MakuTweaker, \u0432\u0435\u0440\u0441\u0438\u044F 1.2.2.9",
      "Version": "1.2.2.9",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "{8220EEFE-38CD-377E-8595-13398D740ACE}",
      "Name": "Microsoft Visual C\u002B\u002B 2008 Redistributable - x64 9.0.30729.17",
      "Version": "9.0.30729",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "{8DEC0334-5848-4B91-BA11-5CE5704D189D}_dixen18_is1",
      "Name": "Syndicate",
      "Version": "Unknown",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "{944D0498-C914-46E9-97E0-813B726CB0B0}_is1",
      "Name": "OpenVINO AI Plugins for Audacity version v3.7.0-R4.0",
      "Version": "v3.7.0-R4.0",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "{9A25302D-30C0-39D9-BD6F-21E6EC160475}",
      "Name": "Microsoft Visual C\u002B\u002B 2008 Redistributable - x86 9.0.30729.17",
      "Version": "9.0.30729",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "{AF47B488-9780-4AB5-A97E-762E28013CA6}",
      "Name": "Microsoft Update Health Tools",
      "Version": "5.71.0.0",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}_Display.Driver",
      "Name": "NVIDIA \u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0434\u0440\u0430\u0439\u0432\u0435\u0440 537.42",
      "Version": "537.42",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}_Display.NvApp",
      "Name": "\u041F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435 NVIDIA 11.0.1.184",
      "Version": "11.0.1.184",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}_Display.PhysX",
      "Name": "NVIDIA \u0421\u0438\u0441\u0442\u0435\u043C\u043D\u043E\u0435 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u043D\u043E\u0435 \u043E\u0431\u0435\u0441\u043F\u0435\u0447\u0435\u043D\u0438\u0435 PhysX 9.21.0713",
      "Version": "9.21.0713",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}_FrameViewSdk",
      "Name": "NVIDIA FrameView SDK 1.4.10624.35034762",
      "Version": "1.4.10624.35034762",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}_RTXVoice",
      "Name": "NVIDIA RTX Voice Application",
      "Version": "0.5.12.6",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}_RTXVoice.Driver",
      "Name": "NVIDIA NVIDIA RTX Voice Driver 1.0.0.2",
      "Version": "1.0.0.2",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "{BD28705F-ECEC-4B6C-85D7-BEA3F79CEAA7}_dixen18_is1",
      "Name": "Neon White",
      "Version": "Unknown",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "{a2199617-3609-410f-a8e8-e8806c73545b}",
      "Name": "Microsoft Visual C\u002B\u002B 2012 Redistributable (x64) - 11.0.61030",
      "Version": "11.0.61030.0",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    },
    {
      "Id": "{f0080ca2-80ae-4958-b6eb-e8fa916d744a}",
      "Name": "Microsoft Visual C\u002B\u002B 2012 Redistributable (x86) - 11.0.61030",
      "Version": "11.0.61030.0",
      "Source": "\u042D\u0442\u043E\u0442 \u041F\u041A"
    }
  ]
}